<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebAPI.Domain.Core\WebAPI.Domain.Core.csproj" />
      <ProjectReference Include="..\..\src\WebAPI.Infrastructure.Data\WebAPI.Infrastructure.Data.csproj" />
    </ItemGroup>
    
</Project>
