<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Entities" />
        <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
