# Employee_Management_Portal

./: .gitignore  docker-compose.yaml
WebAPI/WebAPI/: Nlog.config  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/WebAPI.Authentication/: Program.cs  Startup.cs  WebAPI.Authentication.csproj  appsettings.json
WebAPI/WebAPI.Authentication/Controllers/: AuthController.cs  RegistrationController.cs
WebAPI/WebAPI.Authentication/Data/: AppDbContext.cs
WebAPI/WebAPI.Authentication/Data/Entities/: AppUser.cs  User.cs
WebAPI/WebAPI.Authentication/Data/Migrations/: 20211231000749_InitialMigration.Designer.cs  20211231000749_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI.Authentication/Infrastructure/: ClaimRoleData.cs  DefaultUsers.cs  JwtConfig.cs  RoleManager.cs  RoleNames.cs
WebAPI/WebAPI.Authentication/Infrastructure/DependencyInjection/: ClaimRoleData.cs  DefaultUsers.cs  RoleNames.cs
WebAPI/WebAPI.Authentication/Models/: Account.cs  Login.cs  Profile.cs  RegistrationEmployeeModel.cs  RegistrationModel.cs  Response.cs
WebAPI/WebAPI.Authentication/Properties/: launchSettings.json
WebAPI/WebAPI.Tests/: DepartmentControllerTest.cs  EmployeeControllerTest.cs  WebAPI.Tests.csproj
WebAPI/WebAPI.Tests/Controllers/: DepartmentControllerTest.cs  EmployeeControllerTest.cs
WebAPI/WebAPI.Tests/Setup/: ControllerTestSetup.cs  FakeTestContent.cs  TestApplicationFactory.cs
WebAPI/WebAPI/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
WebAPI/WebAPI/DataAccess/: AppDbContext.cs  DependencyInjection.cs
WebAPI/WebAPI/DataAccess/Infrastructure/: IAppDbContext.cs  IEmployeeDbContext.cs
WebAPI/WebAPI/DataAccess/Migrations/: 20210524191648__initial.Designer.cs  20210524191648__initial.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI/DataAccess/Persistence/: AppDbContext.cs
WebAPI/WebAPI/DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
WebAPI/WebAPI/DataBase/: AppDbContext.cs
WebAPI/WebAPI/Domain/Entities/: Department.cs  Employee.cs  User.cs
WebAPI/WebAPI/Domain/Identity/: ClaimRoleManager.cs  DefaultUsers.cs  RoleNames.cs
WebAPI/WebAPI/Helpers/: Constants.cs
WebAPI/WebAPI/Migrations/: 20210524191648__initial.Designer.cs  20210524191648__initial.cs  AppDbContextModelSnapshot.cs
WebAPI/WebAPI/Models/: Department.cs  Employee.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/: EmployeeRepository.cs
WebAPI/WebAPI/Repositories/Implementations/: DepartmentRepository.cs  EmployeeRepository.cs
WebAPI/WebAPI/Repositories/Interfaces/: ICrudRepository.cs
WebAPI/WebAPI/UseCases/: DependencyInjection.cs
WebAPI/WebAPI/UseCases/Dto/: DepartmentDto.cs  EmployeeDto.cs
WebAPI/WebAPI/UseCases/Exceptions/: NotFoundException.cs
WebAPI/WebAPI/UseCases/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs  IMapWith.cs
WebAPI/WebAPI/UseCases/Services/: ICrudRepository.cs
WebAPI/WebAPI/Utils/Constants/: PathTypes.cs  ReportTypes.cs  ValidationTypes.cs
WebAPI/auth/WebAPI.Authentication/: Program.cs  Startup.cs  WebAPI.Authentication.csproj  appsettings.json
WebAPI/auth/WebAPI.Authentication/Controllers/: AuthController.cs
WebAPI/auth/WebAPI.Authentication/ViewModels/: JwtConfig.cs  RegisterUserViewModel.cs  ResponseModel.cs  UserDTO.cs
WebAPI/src/Adapters/WebAPI.Controllers/: WebAPI.Controllers.csproj
WebAPI/src/Application/WebAPI.UserCases/: DependencyInjection.cs  WebAPI.UserCases.csproj
WebAPI/src/Core/WebAPI.Application/: WebAPI.Application.csproj
WebAPI/src/Hosts/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/src/WebAPI.Controllers/: AuthController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  WebAPI.Controllers.csproj
WebAPI/src/WebAPI.Controllers/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
WebAPI/src/WebAPI.DataAccess.MsSql/: DependencyInjection.cs  WebAPI.DataAccess.MsSql.csproj
WebAPI/src/WebAPI.DataAccess.MsSql/Identity/: DefaultUsers.cs  RoleManager.cs
WebAPI/src/WebAPI.DataAccess.MsSql/Migrations/: 20220331023102_InitialMigration.Designer.cs  20220331023102_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebAPI/src/WebAPI.DataAccess.MsSql/Persistence/: AppDbContext.cs
WebAPI/src/WebAPI.DataAccess.MsSql/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
WebAPI/src/WebAPI.Domain.Core/: WebAPI.Domain.Core.csproj
WebAPI/src/WebAPI.Domain.Core/Common/: JwtConfig.cs
WebAPI/src/WebAPI.Domain.Core/Configs/: JwtConfig.cs
WebAPI/src/WebAPI.Domain.Core/Entities/: Department.cs  Employee.cs  User.cs
WebAPI/src/WebAPI.Domain.Core/Interfaces/: ICrudRepository.cs
WebAPI/src/WebAPI.Infrastructure.Implementation/: WebAPI.Infrastructure.Implementation.csproj
WebAPI/src/WebAPI.Infrastructure.Implementation/Services/: EmailService.cs  HttpService.cs
WebAPI/src/WebAPI.Infrastructure.Interfaces/: WebAPI.Infrastructure.Interfaces.csproj
WebAPI/src/WebAPI.Infrastructure.Interfaces/DataAccess/: IAppDbContext.cs  ICrudRepository.cs
WebAPI/src/WebAPI.Infrastructure.Interfaces/Options/: EmailOptions.cs  JwtOptions.cs  SessionOptions.cs
WebAPI/src/WebAPI.Infrastructure.Interfaces/Services/: IEmailService.cs  IHttpService.cs
WebAPI/src/WebAPI.UseCases/: DependencyInjection.cs  WebAPI.UseCases.csproj
WebAPI/src/WebAPI.UserCases/: DependencyInjection.cs  WebAPI.UserCases.csproj
WebAPI/src/WebAPI.UserCases/Common/: JwtConfig.cs
WebAPI/src/WebAPI.UserCases/Token/: JwtConfig.cs  TokenGeneration.cs
WebAPI/src/WebAPI.Utils/: WebAPI.Utils.csproj
WebAPI/tests/WebAPI.Service.Authentication.Tests/: WebAPI.Service.Authentication.Tests.csproj
WebAPI/tests/WebAPI.Tests/: DepartmentControllerTest.cs  EmployeeControllerTest.cs  WebAPI.Tests.csproj
server/store/: .env  .gitignore  Cargo.toml  Dockerfile  HELP.md  pom.xml
server/store/migrations/: 20230826184032_init.down.sql
server/store/scripts/: content.sql
server/store/src/: main.rs
(+839 files in other folders)
