<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <AnalysisLevel>preview</AnalysisLevel>
        <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <UserSecretsId>2779fc4d-fe25-470e-a4b9-5691e6e8177c</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>8034</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebAPI.Controllers\WebAPI.Controllers.csproj" />
        <ProjectReference Include="..\..\WebAPI.DataAccess.MsSql\WebAPI.DataAccess.MsSql.csproj" />
        <ProjectReference Include="..\..\WebAPI.Entities\WebAPI.Entities.csproj" />
        <ProjectReference Include="..\..\WebAPI.Infrastructure.Implementation\WebAPI.Infrastructure.Implementation.csproj" />
        <ProjectReference Include="..\..\WebAPI.UseCases\WebAPI.UseCases.csproj" />
        <ProjectReference Include="..\..\WebAPI.Utils\WebAPI.Utils.csproj" />
    </ItemGroup>

</Project>
