<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebAPI.Controllers\WebAPI.Controllers.csproj"/>
        <ProjectReference Include="..\..\WebAPI.DataAccess.MsSql\WebAPI.DataAccess.MsSql.csproj"/>
        <ProjectReference Include="..\..\WebAPI.Entities\WebAPI.Entities.csproj"/>
        <ProjectReference Include="..\..\WebAPI.UserCases\WebAPI.UserCases.csproj"/>
        <ProjectReference Include="..\..\WebAPI.Utils\WebAPI.Utils.csproj"/>
    </ItemGroup>

</Project>
