<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.16" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\hosts\WebAPI.Web\WebAPI.Web.csproj" />
        <ProjectReference Include="..\..\src\WebAPI.Controllers\WebAPI.Controllers.csproj" />
        <ProjectReference Include="..\..\src\WebAPI.Entities\WebAPI.Entities.csproj" />
        <ProjectReference Include="..\..\src\WebAPI.Infrastructure.Interfaces\WebAPI.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

</Project>