<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Adapters\WebAPI.Controllers\WebAPI.Controllers.csproj" />
        <ProjectReference Include="..\..\src\Application\WebAPI.Infrastructure.Interfaces\WebAPI.Infrastructure.Interfaces.csproj" />
        <ProjectReference Include="..\..\src\Core\WebAPI.Domain\WebAPI.Domain.csproj" />
        <ProjectReference Include="..\..\src\Hosts\WebAPI\WebAPI.csproj" />
    </ItemGroup>

</Project>