server.port=9001
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}


spring.flyway.url=jdbc:postgresql://localhost:5432/ecommerce
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# disable flyway execution
#spring.flyway.enabled=false

# If you have an existing database and start using Flyway for new database changes.
spring.flyway.baseline-on-migrate=true

# To customize flyway migrations tracking table name
spring.flyway.table=db_migrations

# In case of any flyway execution errors, clean up the database and re-run all the migrations
## NEVER USE THIS IN PRODUCTION. ONLY SUITABLE FOR PROTOTYPING
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
