<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\WebAPI.UserCases\WebAPI.UserCases.csproj" />
        <ProjectReference Include="..\..\Core\WebAPI.Domain\WebAPI.Domain.csproj" />
        <ProjectReference Include="..\..\Utils\WebAPI.Utils\WebAPI.Utils.csproj" />
    </ItemGroup>

</Project>
