<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
      <PackageReference Include="NLog" Version="4.7.13" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Photos" />
    </ItemGroup>

</Project>
